{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tordurchgang.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Castle2": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "scale": 0.33596354166666664,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1009.0380590651888,
                "y": 1001.5967754437643
            }
        },
        "60x40 Test Map.tmx#Castle2": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj": {
            "scale": 1.1360416666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 191.01412066752246,
                "y": -74.38107463781404
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "WA_Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj": {
            "expandedGroupLayers": [
                8,
                6,
                16
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 481.5,
                "y": 9.5
            }
        },
        "castle.tmj#Castle2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 60,
                "y": 343.5
            }
        },
        "castle.tmj.tmx#Castle2": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedGroupLayers": [
                55,
                51
            ],
            "expandedObjectLayers": [
                2,
                61
            ],
            "scale": 0.8399088541666666,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 383.3749321758004,
                "y": 224.42911402216887
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "gameroom.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69,
                "y": 264.3333333333333
            }
        },
        "gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "innenhof.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.5,
                "y": 756.5
            }
        },
        "map.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6502520161290322,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 495.19262072707545,
                "y": 336.0235640648012
            }
        },
        "map.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 94.5,
                "y": 92.5
            }
        },
        "tordurchgang.tmj#Castle2": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets/Stadt",
    "last.imagePath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "map.tmj",
        "conference.tmj",
        "tordurchgang.tmj",
        "castle.tmj"
    ],
    "project": "2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmj",
        "conference.tmj",
        "castle.tmj",
        "tordurchgang.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj",
        "castle.tmj.tmx",
        "60x40 Test Map.tmx",
        "WA_Exterior.tsx",
        "WA_Special_Zones.tsx",
        "WA_Decoration.tsx"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Alle Dateien (*)",
    "tileset.lastUsedFormat": "tsx"
}
