{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "conference.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Castle2": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "scale": 0.33596354166666664,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1009.0380590651888,
                "y": 1001.5967754437643
            }
        },
        "60x40 Test Map.tmx#Castle2": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj": {
            "scale": 1.1360416666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 191.01412066752246,
                "y": -74.38107463781404
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "WA_Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj": {
            "expandedGroupLayers": [
                8,
                6
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 482.5,
                "y": 346.5
            }
        },
        "castle.tmj#Castle2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 60,
                "y": 343.5
            }
        },
        "castle.tmj.tmx#Castle2": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedGroupLayers": [
                51,
                55
            ],
            "expandedObjectLayers": [
                61,
                2
            ],
            "scale": 0.8399088541666666,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 652.4517479265174,
                "y": 47.02891248740406
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6502520161290322,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 7.6893264088055275,
                "y": 543.6353771025504
            }
        },
        "map.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.5,
                "y": 34.5
            }
        },
        "tordurchgang.tmj#Castle2": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets/Stadt",
    "last.imagePath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets",
    "map.height": 12,
    "map.lastUsedFormat": "json",
    "map.width": 4,
    "openFiles": [
        "map.tmj",
        "castle.tmj",
        "conference.tmj"
    ],
    "project": "2024.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "castle.tmj",
        "map.tmj",
        "conference.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj",
        "castle.tmj.tmx",
        "60x40 Test Map.tmx",
        "WA_Exterior.tsx",
        "WA_Special_Zones.tsx",
        "WA_Decoration.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Alle Dateien (*)",
    "tileset.lastUsedFormat": "tsx"
}
