{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Messehalle.tmj",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "tilesets/Custom"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Castle2": {
            "scaleInDock": 1
        },
        "#WA_Decoration": {
            "scaleInDock": 1
        },
        "#WA_Exterior": {
            "scaleInDock": 1
        },
        "#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "#WA_Seats": {
            "scaleInDock": 1
        },
        "#WA_Special_Zones": {
            "scaleInEditor": 1
        },
        "#WA_Tables": {
            "scaleInDock": 1
        },
        "#WA_User_Interface": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "scale": 0.33596354166666664,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1009.0380590651888,
                "y": 1001.5967754437643
            }
        },
        "60x40 Test Map.tmx#Castle2": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj": {
            "expandedObjectLayers": [
                2,
                61
            ],
            "scale": 1.6229166666666666,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 654.3774069319641,
                "y": 143.87676508344032
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj": {
            "expandedGroupLayers": [
                51
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8034179687499999,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 863.187066974596,
                "y": 629.1868238726147
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj": {
            "scale": 1.1360416666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 191.01412066752246,
                "y": -74.38107463781404
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "Messehalle + Netzwerkgarten.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1646,
                "y": 1402.5
            }
        },
        "Messehalle.tmj": {
            "expandedGroupLayers": [
                10,
                26,
                28,
                14
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2532.6666666666665,
                "y": 2180.6666666666665
            }
        },
        "Messehalle.tmj#12_Kitchen_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#14_Basement_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#16_Grocery_store_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#1_Generic_Shadowless32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Messehalle.tmj#22_Museum_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#26_Condominium_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#4_Bedroom_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#5_Classroom_and_library_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#WA_Special_Zones": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Messehalle.tmj#boden_Room_Builder_Floor_Paths_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#boden_Room_Builder_Floors_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_360° DigitalMesse (384 x 384 px) blue": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_360° Grad Teppich(384 x 384 px) white": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_Trennungszeichen (128 x 128 px) v2": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_binden": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_blue 360° 256x256": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_blue 360° 64x64": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_entwickeln": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_footstep": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_gestalten": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_gewinnen": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_white 360° 256x256": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#custom_white 360° 64x64": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#gif_animated_elevator_door_entrance_1_32x32": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Messehalle.tmj#gif_animated_museum_ticket_turnstile_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Messehalle.tmj#office_Modern_Office_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#outdoor_11_Camping_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#outdoor_14_Swimming_Pool_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#outdoor_17_Garden_32x32": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#outdoor_3_City_Props_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#outdoor_GuttyKreumNatureTiles": {
            "scaleInDock": 0.75
        },
        "Messehalle.tmj#outdoor_Wood Garden Assets ": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Messehalle.tmj#walls_Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#walls_Room_Builder_Walls_32x32": {
            "scaleInDock": 1
        },
        "Messehalle.tmj#walls_Room_Builder_borders_32x32": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj": {
            "expandedGroupLayers": [
                8,
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1648.5,
                "y": 542.5
            }
        },
        "Testmap 360° Messe.tmj#360° Logo 32x32": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#360° Logo 64x64": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Testmap 360° Messe.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj": {
            "expandedGroupLayers": [
                8,
                11,
                20,
                9
            ],
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 964,
                "y": 1389
            }
        },
        "TestmapMesse.tmj#360° Logo 32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#360° Logo 64x64": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Account Management": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Deutschland 288x384": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Deutschland 288x384 pinned": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Deutschland pins 288x384": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Interface_UI_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Interface_UI_thinking_emotes_animation_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Künstliche Intelligenz": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#New Leadership": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#Pflichtunterweisung": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestmapMesse.tmj#Roomname_Führung": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#WA_Decoration": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#WA_Miscellaneous": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TestmapMesse.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestmapMesse.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#carpet_360° Grad Teppich(384 x 384 px)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestmapMesse.tmj#carpets": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#custom_360° DigitalMesse (384 x 384 px)": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_Doppelpfeil": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_Lautstärke": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#custom_Region": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_Regionen": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_Trennungszeichen": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#custom_Trennungszeichen (128 x 128 px)": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_Trennungszeichen quer": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#custom_Trennungszeichen quer 64": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_Wörter (192 x 640 px)": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_footstep": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestmapMesse.tmj#custom_geno logo": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#custom_pfeile mittig": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#floor_Room_Builder_Floor_Paths_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#floor_Room_Builder_Floors_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#furniture_14_Basement_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#furtniture_1_Generic_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#furtniture_2_LivingRoom_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#genoakademie logo 128x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#genoakademie logo 256x64": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#möbel_12_Kitchen_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#möbel_14_Basement_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#möbel_16_Grocery_store_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#möbel_18_Jail_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#möbel_19_Hospital_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#möbel_1_Generic_Shadowless32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#möbel_2_LivingRoom_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#möbel_8_Gym_Shadowless_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#möbel_office_Modern_Office_Shadowless_32x32": {
            "scaleInDock": 0.75
        },
        "TestmapMesse.tmj#roomname_Account Management": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#roomname_New Leadership": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#roomname_Pflichtunterweisung": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestmapMesse.tmj#roomname_Private Banking": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#roomname_Seiteneinsteiger": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#roomname_Skill Based Learning": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#roomname_Wertermittlungspass": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#walls_Room_Builder_3d_walls_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#walls_Room_Builder_Walls_32x32": {
            "scaleInDock": 1
        },
        "TestmapMesse.tmj#walls_Room_Builder_borders_32x32": {
            "scaleInDock": 1
        },
        "WA_Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Webinar.json": {
            "expandedGroupLayers": [
                89
            ],
            "expandedObjectLayers": [
                91,
                2
            ],
            "scale": 1,
            "selectedLayer": 44,
            "viewCenter": {
                "x": 1903.5,
                "y": 1119.5
            }
        },
        "Webinar.json#12_Kitchen_32x32": {
            "scaleInDock": 1
        },
        "Webinar.json#13_Conference_Hall_32x32": {
            "scaleInDock": 1
        },
        "Webinar.json#14_Basement_32x32": {
            "scaleInDock": 1
        },
        "Webinar.json#18_Jail_32x32": {
            "scaleInDock": 1
        },
        "Webinar.json#19_Hospital_32x32": {
            "scaleInDock": 1
        },
        "Webinar.json#1_Generic_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Webinar.json#23_Room_Builder_32x32_edited": {
            "scaleInDock": 0.5
        },
        "Webinar.json#24_Office_32x32": {
            "scaleInDock": 0.5
        },
        "Webinar.json#24_User_Interface_32x32": {
            "scaleInDock": 0.5
        },
        "Webinar.json#2_LivingRoom_32x32_edited": {
            "scaleInDock": 1
        },
        "Webinar.json#4_Bedroom_32x32": {
            "scaleInDock": 0.5
        },
        "Webinar.json#8_Gym_32x32": {
            "scaleInDock": 1
        },
        "Webinar.json#9_Fishing_32x32": {
            "scaleInDock": 0.5
        },
        "Webinar.json#GuttyKreumNatureTiles": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Webinar.json#LimeZu_24_User_Interface_32x32_edited": {
            "scaleInDock": 0.5
        },
        "Webinar.json#WA_User_Interface": {
            "scaleInDock": 1
        },
        "Webinar.json#carpets": {
            "scaleInDock": 0.5
        },
        "Webinar.json#posters": {
            "scaleInDock": 1
        },
        "Webinar.json#special-zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj": {
            "expandedGroupLayers": [
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 477,
                "y": 189.5
            }
        },
        "castle.tmj#Castle2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 60,
                "y": 343.5
            }
        },
        "castle.tmj.tmx#Castle2": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedGroupLayers": [
                51,
                55
            ],
            "expandedObjectLayers": [
                61,
                2
            ],
            "scale": 0.8399088541666666,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 383.3749321758004,
                "y": 224.42911402216887
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "gameroom.tmj": {
            "expandedGroupLayers": [
                5,
                6,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 191.66666666666669,
                "y": 239
            }
        },
        "gameroom.tmj#32x32_map_tile v3.1": {
            "scaleInDock": 1
        },
        "gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "innenhof.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 694.5,
                "y": 809.5
            }
        },
        "innenhof.tmj#32x32_map_tile v3.1": {
            "scaleInDock": 1
        },
        "innenhof.tmj#32x32_map_tile v3.1 [MARGINLESS]": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "innenhof.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "innenhof.tmj#ship 32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6502520161290322,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 13.840787535849927,
                "y": 543.6353771025504
            }
        },
        "map.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "office_tryout.tmj": {
            "expandedGroupLayers": [
                7,
                17,
                14,
                9
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 640,
                "y": 511.5
            }
        },
        "office_tryout.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office_tryout.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "seezugang.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 52.5,
                "y": 857.5
            }
        },
        "seezugang.tmj#32x32_map_tile v3.1": {
            "scaleInDock": 1
        },
        "seezugang.tmj#32x32_map_tile v3.1 [MARGINLESS]": {
            "scaleInDock": 1
        },
        "seezugang.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "seezugang.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "seezugang.tmj#ship 32x32": {
            "scaleInDock": 1
        },
        "tilesets/Custom/360° DigitalMesse (384 x 384 px).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tordurchgang.tmj": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 95.5,
                "y": 191.5
            }
        },
        "tordurchgang.tmj#Castle2": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.externalTilesetPath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets/ModernInterior/gif",
    "last.imagePath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets/Exterior/Garten",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 92,
    "openFiles": [
        "Webinar.json",
        "office_tryout.tmj",
        "Messehalle.tmj",
        "TestmapMesse.tmj"
    ],
    "project": "2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Messehalle.tmj",
        "TestmapMesse.tmj",
        "Webinar.json",
        "office_tryout.tmj",
        "map.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj",
        "castle.tmj",
        "tilesets/Custom/360° DigitalMesse (384 x 384 px).tsx",
        "Testmap 360° Messe.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj",
        "innenhof.tmj",
        "gameroom.tmj"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Alle Dateien (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
