{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "office_tryout.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Castle2": {
            "scaleInDock": 1
        },
        "#WA_Decoration": {
            "scaleInDock": 1
        },
        "#WA_Exterior": {
            "scaleInDock": 1
        },
        "#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "#WA_Seats": {
            "scaleInDock": 1
        },
        "#WA_Special_Zones": {
            "scaleInEditor": 1
        },
        "#WA_Tables": {
            "scaleInDock": 1
        },
        "#WA_User_Interface": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "scale": 0.33596354166666664,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1009.0380590651888,
                "y": 1001.5967754437643
            }
        },
        "60x40 Test Map.tmx#Castle2": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "60x40 Test Map.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj": {
            "scale": 1.6229166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.1848523748395,
                "y": 379.8716302952503
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj": {
            "expandedGroupLayers": [
                51
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8034179687499999,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 863.187066974596,
                "y": 629.1868238726147
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj": {
            "scale": 1.1360416666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 191.01412066752246,
                "y": -74.38107463781404
            }
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj": {
            "expandedGroupLayers": [
                8,
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1648.5,
                "y": 542.5
            }
        },
        "Testmap 360° Messe.tmj#360° Logo 32x32": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#360° Logo 64x64": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Testmap 360° Messe.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "Testmap 360° Messe.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "WA_Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WA_Special_Zones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj": {
            "expandedGroupLayers": [
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 708.5,
                "y": 305.5
            }
        },
        "castle.tmj#Castle2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "castle.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx": {
            "expandedGroupLayers": [
                6,
                8
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 60,
                "y": 343.5
            }
        },
        "castle.tmj.tmx#Castle2": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Decoration": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_Tables": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "castle.tmj.tmx#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedGroupLayers": [
                51,
                55
            ],
            "expandedObjectLayers": [
                61,
                2
            ],
            "scale": 0.8399088541666666,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 383.3749321758004,
                "y": 224.42911402216887
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "gameroom.tmj": {
            "expandedGroupLayers": [
                5,
                6,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 191.66666666666669,
                "y": 239
            }
        },
        "gameroom.tmj#32x32_map_tile v3.1": {
            "scaleInDock": 1
        },
        "gameroom.tmj#Castle2": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "gameroom.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameroom.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "gameroom.tmj#tileset_town_multi_v002": {
            "scaleInDock": 1
        },
        "innenhof.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 694.5,
                "y": 809.5
            }
        },
        "innenhof.tmj#32x32_map_tile v3.1": {
            "scaleInDock": 1
        },
        "innenhof.tmj#32x32_map_tile v3.1 [MARGINLESS]": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "innenhof.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "innenhof.tmj#ship 32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6502520161290322,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 495.19262072707545,
                "y": 336.0235640648012
            }
        },
        "map.tmj#WA_Decoration": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "office_tryout.tmj": {
            "expandedGroupLayers": [
                9,
                14,
                17,
                7
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 638.5,
                "y": 509.5
            }
        },
        "office_tryout.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office_tryout.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office_tryout.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "seezugang.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 52.5,
                "y": 857.5
            }
        },
        "seezugang.tmj#32x32_map_tile v3.1": {
            "scaleInDock": 1
        },
        "seezugang.tmj#32x32_map_tile v3.1 [MARGINLESS]": {
            "scaleInDock": 1
        },
        "seezugang.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "seezugang.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "seezugang.tmj#ship 32x32": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 95.5,
                "y": 191.5
            }
        },
        "tordurchgang.tmj#Castle2": {
            "scaleInDock": 1
        },
        "tordurchgang.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/GenoAkademie/Documents/GitHub/2024_Geno/tilesets/Stadt",
    "last.imagePath": "C:/Users/GenoAkademie/Downloads",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 92,
    "openFiles": [
        "office_tryout.tmj"
    ],
    "project": "2024.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "office_tryout.tmj",
        "Testmap 360° Messe.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/map.tmj",
        "castle.tmj",
        "innenhof.tmj",
        "gameroom.tmj",
        "seezugang.tmj",
        "tordurchgang.tmj",
        "map.tmj",
        "conference.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/2023_Geno/conference.tmj",
        "C:/Users/GenoAkademie/Documents/GitHub/Test_World_1_Geno/gameroom.tmj"
    ],
    "resizeMap.removeObjects": false,
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Alle Dateien (*)",
    "tileset.lastUsedFormat": "tsx"
}
